<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Delivery\OutputModels\" />
    <Folder Include="Login\OutputModels\" />
    <Folder Include="Module\OuputModels\" />
    <Folder Include="Staff\OutputModels\" />
    <Folder Include="Tax\OutputModels\" />
    <Folder Include="Upgrade\OutputModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

</Project>
